<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Registration page</title>
        <style>
            table,td,tr{
                padding:10px;
                
                align-content: center;
                font-style: italic;
                color:white;
                background-color:black;
                text-align: center;
            }
            
            table{
                border : 1px solid black;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-image: url("image.jpeg");
            }

        </style>
    </head>
    <body>
        
        <table class = "center">
            <caption style="padding: 34px;font-size: 35px ; font-style: italic;">Login </caption>
            
            <tr>
                
                <td><input type = "tele" name = "Enter name" placeholder = "Enter email id" </td>
            </tr>
            <tr>

                <td><input type ="password" name = "Enter Password" value = "Enter Password"></td>
            </tr>
            <tr>
                <td><a href = "#" >Forgot Password</a>
            </tr>
            
        </table>
        <div style = "text-align: center;padding: 18px;margin: 17px;">
            <a href = "port.html"><input type = "button" name = "Submit" value = "submit"></a>
        </div>
    </body>
</html>